# TesteHyperativa

./: .gitignore  README.MD  TesteHyperativa-MinimalAPI.sln
TesteHyperativa-CrossCutting/: IoC.cs  TesteHyperativa-CrossCutting.csproj
TesteHyperativa-Domain/: TesteHyperativa-Domain.csproj
TesteHyperativa-Domain/Entities/: CreditCard.cs  CreditCardsBatchFile.cs  FileSchema.cs  User.cs
TesteHyperativa-Domain/Enum/: EnumInputMode.cs
TesteHyperativa-Domain/Interfaces/Entities/: IEntity.cs
TesteHyperativa-Domain/Interfaces/Repositories/: ICreditCardRepository.cs  ICreditCardsBatchFileRepository.cs  IRepository.cs  IUserRepository.cs
TesteHyperativa-Domain/Interfaces/Services/: ICreditCardService.cs  ICreditCardsBatchFileService.cs  IService.cs  (+2 more)
TesteHyperativa-Domain/Services/: CreditCardService.cs  CreditCardsBatchFileService.cs  CryptographyService.cs  Service.cs  UserService.cs
TesteHyperativa-MinimalAPI/: Dockerfile  Program.cs  TesteHyperativa-MinimalAPI.csproj
TesteHyperativa-MinimalAPI/Login/: Login.cs  TokenService.cs
TesteHyperativa-MinimalAPI/Mapper/: UserProfile.cs
TesteHyperativa-MinimalAPI/Properties/: launchSettings.json
TesteHyperativa-MinimalAPI/Upload/: FileUploadOperationFilter.cs
TesteHyperativa-MinimalAPI/ViewModels/: LoginViewModel.cs  UserViewModel.cs
TesteHyperativa-Repository/: TesteHyperativa-Repository.csproj
TesteHyperativa-Repository/Context/: DbInitializer.cs  HyperativaDBContext.cs
TesteHyperativa-Repository/Migrations/: 20230221015546_HyperativaTables.Designer.cs  20230221015546_HyperativaTables.cs  20230221015821_HyperativaTables_conexao.Designer.cs  20230221015821_HyperativaTables_conexao.cs  20230221220502_HyperativaTables_CamposBatchFile.Designer.cs  20230221220502_HyperativaTables_CamposBatchFile.cs  HyperativaDBContextModelSnapshot.cs
TesteHyperativa-Repository/Repositories/: CreditCardRepository.cs  CreditCardsBatchFileRepository.cs  EfCoreRepository.cs  UserRepository.cs
